================================================================================
           AUTOMATIC MAIL RESPONDER - HOW TO USE GUIDE
================================================================================
Version: 3.0.2
Author: Apiwish Anutarvanichkul
Copyright (c) 2025. All rights reserved.
================================================================================

📋 TABLE OF CONTENTS
================================================================================
1. System Requirements
2. Getting Started
3. Setting Up Gmail App Password
4. First Time Login
5. Using Auto-Responder
6. Sending Greeting Emails
7. Troubleshooting
8. Tips & Best Practices
9. FAQ


📌 1. SYSTEM REQUIREMENTS
================================================================================
✓ Python 3.6 or higher
✓ Internet connection
✓ Gmail account (or compatible IMAP/SMTP email service)
✓ Gmail App Password (NOT your regular password)

Required Python libraries (usually pre-installed):
  - tkinter
  - imaplib
  - smtplib
  - email


🚀 2. GETTING STARTED
================================================================================
Step 1: Download the file "send auto reply tkinter.py"
Step 2: Open terminal/command prompt
Step 3: Navigate to the file location:
        cd /path/to/your/folder
        
Step 4: Run the application:
        python "send auto reply tkinter.py"
        
        OR double-click the file if Python is configured to run .py files


🔐 3. SETTING UP GMAIL APP PASSWORD
================================================================================
⚠️ IMPORTANT: You MUST use an App Password, not your regular Gmail password!

Steps to create App Password:

1. Go to your Google Account: https://myaccount.google.com/

2. Navigate to Security:
   - Click "Security" in the left sidebar
   
3. Enable 2-Step Verification (if not already enabled):
   - Scroll to "How you sign in to Google"
   - Click "2-Step Verification"
   - Follow the setup process
   
4. Create App Password:
   - Go back to Security page
   - Under "How you sign in to Google"
   - Click "App passwords" (you'll need to sign in again)
   - Select "Mail" as the app
   - Select "Other" as the device and name it "Auto Mail Responder"
   - Click "Generate"
   
5. Copy the 16-character password:
   - Format: xxxx xxxx xxxx xxxx
   - Save this password securely!
   
📝 Quick Link (from the app): 
https://funny-cartoon.my.canva.site/app-pasword-help


💻 4. FIRST TIME LOGIN
================================================================================
When you run the application:

1. A login window will appear

2. Enter your credentials:
   ┌─────────────────────────────────────┐
   │ Email Address: your.email@gmail.com │
   │ App Password:  xxxx xxxx xxxx xxxx  │
   │ ☐ Show password                     │
   └─────────────────────────────────────┘
   
3. Click "Login" button

4. If successful, the main application window opens

5. If login fails:
   ✗ Check your email is correct
   ✗ Verify you're using App Password (not regular password)
   ✗ Make sure you have internet connection
   ✗ Check if 2-Step Verification is enabled


⚡ 5. USING AUTO-RESPONDER
================================================================================

PURPOSE: Automatically reply to incoming unread emails

STEP-BY-STEP:
─────────────
1. Click "▶ Start Auto-Responder" button
   - Status changes to green "▶ Auto-Responder: RUNNING"
   
2. The system will check inbox every 60 seconds
   - You'll see "🔍 Checking inbox…" in the log
   
3. When new email arrives:
   - System detects unread message
   - Sends automatic reply
   - Marks email as read
   - Shows sender in "Latest Email Replied"
   - Logs the action with timestamp
   
4. To stop auto-responding:
   - Click "⏸ Stop Auto-Responder"
   - Status changes to red "⏸ Auto-Responder: STOPPED"

WHAT THE AUTO-REPLY SAYS:
──────────────────────────
The automatic reply includes:
✓ Greeting message
✓ Acknowledgment of receipt
✓ Emergency contact number
✓ Links to your projects
✓ Professional styling with gradient background

DUPLICATE PREVENTION:
─────────────────────
✓ System remembers who it replied to during the session
✓ Won't send multiple replies to the same person
✓ Resets when you restart the application


📧 6. SENDING GREETING EMAILS
================================================================================

PURPOSE: Manually send customized greeting emails

STEP-BY-STEP:
─────────────
1. Fill in recipient details:
   - Recipient Name: John Doe
   - Recipient Email: john@example.com
   
2. Select a template:
   - Friendly 🌈 (casual, fun)
   - Professional 📄 (business, formal)
   - Tech Nerd 🤖 (geeky, technical)
   - Marketing ✨ (promotional, exciting)
   
3. Preview the message:
   - Check the "Preview" box
   - See how the email will look
   - Name is automatically inserted
   
4. Click "📧 Send Greeting Email"

5. Success message appears when sent

TEMPLATE EXAMPLES:
──────────────────
Friendly 🌈:
  "Hi John! 🎉
   Just wanted to drop in and say hello!
   Hope you're having an amazing day."

Professional 📄:
  "Greetings John,
   Thank you for contacting us.
   We appreciate your time."


🔧 7. TROUBLESHOOTING
================================================================================

PROBLEM: "Authentication Failed" error
SOLUTION:
  ► Make sure you're using App Password (not regular password)
  ► Verify 2-Step Verification is enabled on your Google Account
  ► Check if App Password was copied correctly (no spaces at the end)
  ► Try generating a new App Password

PROBLEM: "Connection Error" or timeout
SOLUTION:
  ► Check your internet connection
  ► Verify firewall isn't blocking ports 465 (SMTP) and 993 (IMAP)
  ► Try disabling VPN temporarily
  ► Check if Gmail is accessible in your region

PROBLEM: Auto-responder not detecting new emails
SOLUTION:
  ► Make sure Auto-Responder is started (green status)
  ► Check System Log for error messages
  ► Verify emails are actually unread
  ► Wait for next check cycle (60 seconds)
  ► Try stopping and restarting the auto-responder

PROBLEM: Greeting email not sending
SOLUTION:
  ► Check recipient email address is valid
  ► Make sure you're still logged in
  ► Check System Log for specific error
  ► Verify internet connection

PROBLEM: Application won't start
SOLUTION:
  ► Make sure Python 3.x is installed
  ► Check if tkinter is available: python -m tkinter
  ► Try running from command line to see error messages
  ► Update Python to the latest version


💡 8. TIPS & BEST PRACTICES
================================================================================

SECURITY:
─────────
✓ Never share your App Password with anyone
✓ Use different App Passwords for different apps
✓ Revoke App Passwords you're no longer using
✓ Don't save App Password in plain text files
✓ Log out when using shared computers

USAGE:
──────
✓ Test with your own email first before going live
✓ Customize the auto-reply template for your needs
✓ Check the System Log regularly for issues
✓ Don't leave auto-responder running when you're available
✓ Reply personally to important emails

PERFORMANCE:
────────────
✓ Close unnecessary applications to ensure smooth operation
✓ Stable internet connection recommended
✓ Don't minimize if you want to monitor activity
✓ System Log helps track what's happening

EMAIL ETIQUETTE:
────────────────
✓ Set up auto-responder when you're genuinely unavailable
✓ Include alternative contact method in auto-reply
✓ Be clear it's an automated message
✓ Provide expected response time
✓ Update your auto-reply message seasonally


❓ 9. FREQUENTLY ASKED QUESTIONS
================================================================================

Q: Can I use this with non-Gmail accounts?
A: Currently optimized for Gmail. Other providers may work if they support
   IMAP/SMTP with same settings.

Q: How often does it check for new emails?
A: Every 60 seconds when auto-responder is running.

Q: Will it reply to spam emails?
A: Yes, it replies to all unread emails in inbox. Gmail's spam filter
   should prevent most spam from reaching inbox.

Q: Can I customize the auto-reply message?
A: Yes! Edit the AUTO_REPLY_HTML variable in the Python code.

Q: Does it work when my computer is off?
A: No, the application must be running. Consider using a cloud server
   for 24/7 operation.

Q: How many emails can it handle?
A: Gmail has sending limits:
   - Free accounts: ~500 emails/day
   - Workspace accounts: ~2000 emails/day

Q: Can I run multiple instances?
A: Not recommended. Use one instance per email account.

Q: What happens if I close the application?
A: Auto-responder stops immediately. Unsent replies are lost.

Q: Is my password stored anywhere?
A: No! Password is only kept in memory during the session.
   It's cleared when you logout or close the app.

Q: Can I schedule auto-responder to start/stop automatically?
A: Not currently. You must manually start/stop it.


================================================================================
                         SUPPORT & CONTACT
================================================================================

For issues, questions, or suggestions:

📧 Email: apiwish.boon@gmail.com
📞 Phone: 093-337-2907
🌐 Projects: https://boon123.pythonanywhere.com/

Report bugs or request features by contacting the developer.


================================================================================
                         LICENSE & COPYRIGHT
================================================================================

Copyright (c) 2025 Apiwish Anutarvanichkul. All rights reserved.
Licensed under the Apache License 2.0

This software is provided "as is" without warranty of any kind.
Use at your own risk.


================================================================================
                            END OF GUIDE
================================================================================

Last Updated: December 2025
Version: 3.0.0

Thank you for using Automatic Mail Responder! 🎉